#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile service_requirements.in
#
-e git+https://github.com/schmidtbri/health-checks-for-ml-model-deployments#egg=credit_risk_model
    # via -r service_requirements.in
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
click==8.1.7
    # via uvicorn
fastapi==0.104.1
    # via rest-model-service
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
joblib==1.2.0
    # via
    #   credit-risk-model
    #   scikit-learn
lightgbm==3.3.3
    # via credit-risk-model
ml-base==0.2.2
    # via
    #   -r service_requirements.in
    #   credit-risk-model
    #   rest-model-service
numpy==1.26.2
    # via
    #   lightgbm
    #   pandas
    #   scikit-learn
    #   scipy
pandas==1.5.2
    # via credit-risk-model
pydantic==2.5.0
    # via
    #   fastapi
    #   ml-base
pydantic-core==2.14.1
    # via pydantic
python-dateutil==2.8.2
    # via pandas
python-json-logger==2.0.7
    # via -r service_requirements.in
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via rest-model-service
rest-model-service==0.5.1
    # via -r service_requirements.in
scikit-learn==1.3.2
    # via lightgbm
scipy==1.11.3
    # via
    #   lightgbm
    #   scikit-learn
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
threadpoolctl==3.2.0
    # via scikit-learn
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.24.0.post1
    # via rest-model-service
wheel==0.41.3
    # via lightgbm
